{
    "name": "cep-extension",
    "version": "1.0.1",
    "main": "cep-extension.js",
    "dependencies": {
        "jquery" : "*",
        "cloudkid-debug" : "*",
        "cep-resources" : "https://github.com/Adobe-CEP/CEP-Resources.git"
    }
}